<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cynthiaugwu</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="main">
         <div id="first">
            <div id ="nav">
                <a href="">Cynthia Ugwu</a>
                <a href="">MENU+</a>
            </div>
            <div id="heading">
                <h1>product</h1>
                <div id="second-heading">
                <h1>designer</h1>
                <h4>based in toronto</h4>
                </div>
            </div>
            <div id="side-text">
                <h4>available for freelance</h4>
                <h4>work from may 23</h4>
            </div>
            <div id="first-footer">
                <a href="#">currently working at yml<i class="ri-arrow-right-up-line"></i></a>
                <a href="#">protopie ambassador<i class="ri-arrow-right-up-line"></i></a>
                <div id="iconset">
                    <div class="circle"><i class="ri-arrow-down-line"></i></div>
                    <div class="circle"><i class="ri-arrow-down-line"></i></div>
                </div>
            </div>
        </div>
        <div id="second">
            <div class="element"><h1>the plug</h1><h5>2022</h5><img src="plug.png"></div>
            <div class="element"><h1>ixperience</h1><h5>2022</h5><img src="ixperience.png"></div>
            <div class="element borderlast"><h1>hudu</h1><h5>2021</h5><img src="hudu.png"></div>
        </div>
        
        <div id="about">  
                <img src="cynthia.png">
                <div id="abouttext">
                <h5>(about me)</h5>
                <p>I'm a product designer with a passion for creating products that not only look good but also solve real problems. When I'm not sketching ideas on paper, you can find me binge-watching a Netflix series or playing video games. My design philosophy is simple: make it visually appealing, functional, and bring a smile to people's faces. I'm the designer you want on your team if you want to make people say 'I need that in my life!'.</p>
                <a href="#">Let's talk</a>
            </div>
            </div>
            <div id="subscribe">
                <h5>(forgot to mention)</h5>
                <a href="#">subscribe to my youtube channel<i class="ri-arrow-right-up-line"></i></a>
            </div>
            <div id="footer">
                <div id="footerleft">
                    <h4>2023 &copy;</h4>
                    <h4>6.04 pm est<h4>
                 </div>
                <div id="footerright">
                    <a href="#">DRIBBBLE</a>
                    <a href="#">instagram</a>
                    <a href="#">twitter</a>
                    <a href="#">linkdin</a>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>